# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
#/data      f2fs     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384
/data      f2fs     /dev/block/bootdevice/by-name/userdata     flags=encryptable=/dev/block/bootdevice/by-name/metadata
/cache     ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset;flashimg=1
/system    ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui;flashimg=1
/boot      emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/recovery  emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/firmware  ext4     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";backup=1;flashimg=1;mounttodecrypt;fsflags=ro
/aboot     emmc     /dev/block/bootdevice/by-name/aboot        flags=display="Bootloader";backup=1;flashimg=1
/abootbak  emmc     /dev/block/bootdevice/by-name/abootbak        flags=display="Bootloader_Backup";backup=1;flashimg=1
/persist   ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist";wipeingui;backup=1;flashimg=1
#/sbl1        emmc     /dev/block/bootdevice/by-name/sbl1       flags=display="Sbl1";backup=1;flashimg=1
#/sbl1bak   emmc     /dev/block/bootdevice/by-name/sbl1bak       flags=display="Sbl1bak";backup=1;flashimg=1
#/splash    emmc     /dev/block/bootdevice/by-name/splash       flags=display="Splash";backup=1;flashimg=1
#/rpm       emmc     /dev/block/bootdevice/by-name/rpm          flags=display="Rpm";backup=1;flashimg=1
#/rpmbak   emmc     /dev/block/bootdevice/by-name/rpmbak          flags=display="Rpmbak";backup=1;flashimg=1
#/tz        emmc     /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;flashimg=1
#/tzbak  emmc     /dev/block/bootdevice/by-name/tzbak           flags=display="Tzbak";backup=1;flashimg=1
#/hyp        emmc     /dev/block/bootdevice/by-name/hyp           flags=display="Hyp";backup=1;flashimg=1
#/hypbak   emmc     /dev/block/bootdevice/by-name/hypbak         flags=display="Hypbak";backup=1;flashimg=1

/external_sd    vfat      /dev/block/mmcblk0p1 /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable
#/external_sd    vfat      /dev/block/mmcblk0p1 /dev/block/mmcblk0   flags=display="外置SD卡";storage;wipeingui;removable
#/usb-otg          vfat       /dev/block/sda1 /dev/block/sda             flags=display="usb-otg";storage;wipeingui;removable
/misc     emmc     /dev/block/bootdevice/by-name/misc

/fsg           ext4      /dev/block/bootdevice/by-name/fsg
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1



