# needed to make qseecomd work in recovery
on init
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
    start sbinqseecomd

#on fs
#    mkdir /firmware 0771 system system
#    mount ext4 /dev/block/bootdevice/by-name/modem /firmware ro nosuid nodev
